# wnms

./: correr nms localmente.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 43.snap  44.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db  model.lock.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1003990598.index  1078930220.index  1127649700.index  15375493.index  1586702405.index  1619067865.index  1657330681.index  1770672547.index  1810703538.index  1831758328.index  2187546734.index  2204668823.index  2216098729.index  2373167047.index  2436285258.index  2461411560.index  2517928864.index  262142283.index  2663578270.index  2680941495.index  2681387012.index  2801188324.index  2862233931.index  2873239662.index  2882366385.index  2903008399.index  3061688735.index  3167570344.index  3224637631.index  325623758.index  326428208.index  3380324826.index  3391962865.index  3622017547.index  3678006507.index  3703418984.index  3713908323.index  3748741823.index  3751107319.index  3876621090.index  (+12 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.sirius.diagram.ui/: _mY2T4fToEeS7j4njh2pSuA
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Network Monitoring/: .project
Network Monitoring System/: .project
Pachita/: .classpath  .project
Pachita/src/: PachitaExample.java  PachitaServer.java  Randomizer.java
RobotManager/: .classpath  build.xml
RobotManager/tools/: administrator.manifest  setup.l4j.xml
apliccation/: .project
apllication/: .project
applications/: .project
client/: .classpath  .project  build.xml
common/: .classpath  .project  build.xml
licensing/: .classpath  .project  build.xml
model/: .classpath  .project  build.xml
robot/robot/RobotManager/: .classpath  .project  build.xml
robot/robot/RobotManager/src/com/gdc/nms/robot/: Main.java
robot/robot/RobotManager/src/com/gdc/nms/robot/gui/: FileTreeFrame.java  RobotManager.java  RobotManagerGui.java  SelectorApp.java
robot/robot/RobotManager/src/com/gdc/nms/robot/gui/tree/: Element.java  TestTree.java  TreeListener.java  TreeModelElements.java
robot/robot/RobotManager/src/com/gdc/nms/robot/util/: AppExaminator.java  CommandExecutor.java  Constants.java  CreatorRobotManager.java  Environment.java  JpsManager.java  Language.java  RobotInformation.java  ValidatorManagement.java  VirtualMachineExaminator.java
robot/robot/RobotManager/src/com/gdc/nms/robot/util/indexer/: AppInformation.java  AppJsonObject.java  FlujoInformation.java  FlujoJsonObject.java  StepInformation.java
robot/robot/RobotManager/src/com/gdc/robothelper/webservice/: ClientWebService.java  SRMHelper.java  SisproRobotManagerHelper.java
robot/robot/RobotManager/src/com/gdc/robothelper/webservice/robot/: CreatorRobotWebService.java  Multirecarga.java  MultirecargaPortType.java
robot/robot/RobotManager/tools/: administrator.manifest  setup.l4j.xml
server/: .classpath  .project  build.xml
serverstarter/: .classpath  .project  build.xml
serverstarter2/: .classpath  .project  build.xml
testMysql/: .classpath  APDescription.txt  ServersData.txt  ServersData.xml  base.csv  build.xml  errores  mainTest.xml
testMysql/192.168.208.3/: Cisco.txt  Cisco619.txt
testMysql/9/: Cisco.txt  mainIp.txt  projects.txt
testMysql/arcom.nms.com.mx/: 3Com.txt  Cisco619.txt  EmersonUPS(Unitronics).txt  GDCTelecontroller.txt  Genericandpingonlystats.txt  Huawei.txt  HuaweiAR1220 2220 2240.txt  HuaweiS5300.txt  ImageStream(Net-SNMP Linux).txt  ImageStream.txt  Juniper.txt  Pipeline.txt  RiverbedSteelhead.txt  mainIp.txt  projects.txt
testMysql/lib/: README
testMysql/src/: TEST-example.SampleAdd.txt  credential.rar
testMysql/src/com/gdc/nms/server/driver/test/: CfgFile.java  DriverTestType.java  Log4jSampleCode.java  RunTest.java  SnmpCiscoDriverTest.java  TestConsult.java  TestDevice.java  TestMockito.java  TestPrueba.java  TestPrueba2.java
testMysql/src/com/gdc/nms/server/driver/test/especific/: TestGenericDevice.java
testMysql/src/com/gdc/nms/server/testutil/: ConditionalIgnoreRule.java  DeviceEspecific.java  LoaderDriver.java  SillyDevice.java  TestConfig.java  TestInformed.java  TestManager.java
testMysql/src/com/gdc/nms/test/configuration/: TestConfig.java
testMysql/src/com/gdc/nms/test/util/connection/: ConectorServer.java  DataServer.java  DeviceXML.java  MySql.java  MysqlData.java
testMysql/src/com/gdc/nms/testing/: Client.java  Main.java  Server.java
testMysql/src/com/gdc/nms/testing/agent/: ClientAgent.java
testMysql/src/com/gdc/nms/testing/client/ssh/: SecurityShell.java
testMysql/src/com/gdc/nms/testing/exception/: IllegalLocalAddress.java
testMysql/src/com/gdc/nms/testing/response/: DeviceDriverResponse.java  DeviceResourcesResponse.java
testMysql/src/com/gdc/nms/testing/server/task/: GetDeviceInterfacesTask.java  Task.java
testMysql/src/com/gdc/nms/testing/util/: AgentsManager.java
testMysql/src/connection/credential/: Credential.java  MysqlCredential.java  SSHCredential.java  Server.java
testMysql/src/example/: Pachita.java  SampleAdd.java  SimpleOnFail.java  TestRuler.java
testMysql/src/example/test/: SampleAddTest.java
tester revolution/tester/: .classpath  .project  MTPs-Main-Container.txt  servers.lst
tester/tester/: .classpath  APDescription.txt
(+197 files in other folders)
