<project name="tester" basedir="." default="release">
	<property name="src" value="src" />
	<property name="bin" value="bin" />
	<property name="release" value="release" />
	<property name="nms.libraries" value="lib/nms" />
	<property name="testing.libraries" value="lib/testing" />
	<property name="libraries" value="libraries" />
	<property name="main.class" value="com.gdc.nms.testing.Main" />

	<path id="project.classpath">
		<path refid="classpath.nms.libraries" />
		<path refid="classpath.testing.libraries" />
	</path>
	
	<path id="classpath.nms.libraries">
		<fileset dir="${nms.libraries}" includes="*.jar" />
	</path>

	<path id="classpath.testing.libraries">
		<fileset dir="${testing.libraries}" includes="*.jar" />
	</path>

	<pathconvert property="nms.classpath" pathsep=" ">
	  <path refid="classpath.nms.libraries"/>
	  <mapper>
	    <chainedmapper>
	       <flattenmapper/>
	       <globmapper from="*.jar" to="*.jar"/>
	    </chainedmapper>
	  </mapper>
	</pathconvert>

	<pathconvert property="testing.classpath" pathsep=" ">
	  <path refid="classpath.testing.libraries"/>
	  <mapper>
	    <chainedmapper>
	       <flattenmapper/>
	       <globmapper from="*.jar" to="${libraries}/*.jar"/>
	    </chainedmapper>
	  </mapper>
	</pathconvert>

	<target name="clean">
		<delete dir="${release}" />
		<delete dir="${bin}" />
		<mkdir dir="${release}"/>
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${src}" destdir="${bin}" classpathref="project.classpath" includeantruntime="false" />
	</target>

	<target name="release" depends="compile">
		<jar destfile="${release}/${ant.project.name}.jar">
			<fileset dir="${bin}" />
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value="${nms.classpath} ${testing.classpath}" />
			</manifest>
		</jar>
		<copy todir="${release}">
			<fileset dir="${nms.libraries}" includes="*.jar" />
		</copy>
		<copy todir="${release}/${libraries}">
			<fileset dir="${testing.libraries}" includes="*.jar" />
		</copy>
		<copy file="${basedir}/servers.lst" todir="${release}" />
	</target>

</project>