/**
configuration information
	TESTMODE
		#ALL run all devices found in the database //if empaty driver to test
		#ESPECIFIC run the device write down of this section
		#BOTH	run a all device and the especific device

	MAXIMUMPERDEVICE
		This number must be greater than 0 and No devices found the test if there is a specific number for each device proved to the nearest
		if the number is -1 will be tested all devices found
		this section is affected by testmode ALL and BOTH
	DRIVERTOTEST
		in this specified the names of driver to test separated by , 
		the names of this driver is in device.properties the name start with # cisco619 Huawei etc..
		if this section is empaty the test run with the devices found in the database
	GENERATEDATADEVICE
		this field contain values (YES|NO)
		yes generate the data files of devices consult in the database
		no if have data generate use this for test if nothing generate only once
***/

[configuration]
testMode=ALL
maximum.per.driver=5
driver.to.test=Cisco619
generate.data.device=yes

#BluecoatDriver
[10.161.76.66]
hostname=arcom.nms.com.mx
classToTest=bluecoatTest1

#CiscoDriver
[172.28.2.189]
hostname=arcom.nms.com.mx
classToTest=BluecoatTest2
